.project_cards_container {
  display: flex;
  flex-wrap: wrap;
}

h2, h4, h5 {
  text-align: center;
}


.project_cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
  justify-items: center;
  padding: 1rem;
}

.project_cards_container h4 {
  text-align: center;
}
.project_card {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  border-radius: 6px; 
}


.project_card_img {
  width: 100%;
  height: 250px; 
  object-fit: cover;
  object-position: top;
  margin-bottom: 10px;
  border-radius: 6px; 
}

.tech_icon_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}
.tech_icon {
  font-size: 1.5rem;
  margin: 5px;
}
